<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Master Trainer Attn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Include Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    .iframe-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
    @media (orientation: landscape) {
      .iframe-container {
        width: 100vw;
        height: 100vh;
      }
    }
    @media (orientation: portrait) {
      .iframe-container {
        width: 100vw;
        height: 100vh;
      }
    }
  </style>
</head>
<body>
  <div class="iframe-container">
    <iframe src="https://reach.at/maths-training" frameborder="0"></iframe>
  </div>
  <!-- Include Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
